src/main/resources/proto/mMessages.proto

// Author  : Hyeon Seong, Lim
// Version : 1.0.0
// History
//  - 2024-07-24
//      created

// 미선언 시 proto2 로 취급
syntax = "proto3";
// JAVA 패키지 명시 옵션
option java_package = "com.moomoo.moonect.proto";
// 생성하려는 JAVA 클래스명
option java_outer_classname = "MMessages";
// JAVA 파일 생성시 분할 여부
option java_multiple_files = true;

import "mHeaders.proto";
import "mBodies.proto";

// 필드 번호 할당 시 범위 : 1 - 536,870,911
// 19,000 - 19,999 는 예약되어 있어 사용 자제
// 주로 1-15 사용 권장 (1byte 소모)
message MMessage {
    MHeader mHeader = 1;
    oneof body {
        // Requests
        MConnectReq mConnectReq = 2;
        MHeartBeatReq mHeartBeatReq = 3;
        MSessionCreateReq mSessionCreateReq = 4;
        MSessionDeleteReq mSessionDeleteReq = 5;
        // Notices
        MStatusNotify mStatusNotify = 10;
        // Responses
        MConnectRes mConnectRes = 12;
        MHeartBeatRes mHeartBeatRes = 13;
        MSessionCreateRes mSessionCreateRes = 14;
        MSessionDeleteRes mSessionDeleteRes = 15;
    }
}